PORT = 4000

MONGO_URI = mongodb+srv://ecommerce:KPtZBux6DiDwPTGn@cluster0.pd2a9ue.mongodb.net/ecommerce?retryWrites=true

GOOGLE_CLIENT_ID = 639389898153-qut1fk65u8e4nsfif7lkfrhabebkqbhv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRET = safjafbajkbfjksbfs

RAZORPAY_API_KEY = ajfajfbjafbja

RAZORPAY_API_SECRET = jfakjfbajkfa